<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="attribute 常用属性及使用1. objc_subclassing_restrictedobjc_subclassing_restricted属性表示被修饰的类不能被其他类继承，否则会报下面的错误。 1234567891011__attribute__((objc_subclassing_restricted))@interface TestObject : NSObject@propert">
<meta property="og:type" content="article">
<meta property="og:title" content="__attribute__ 常用属性及使用">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;13&#x2F;0001&#x2F;index.html">
<meta property="og:site_name" content="ScoX">
<meta property="og:description" content="attribute 常用属性及使用1. objc_subclassing_restrictedobjc_subclassing_restricted属性表示被修饰的类不能被其他类继承，否则会报下面的错误。 1234567891011__attribute__((objc_subclassing_restricted))@interface TestObject : NSObject@propert">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-13T07:24:00.000Z">
<meta property="article:modified_time" content="2019-12-14T15:19:06.567Z">
<meta property="article:author" content="ScoX">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/13/0001/"/>





  <title>__attribute__ 常用属性及使用 | ScoX</title>
  














<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ScoX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/0001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ScoX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ScoX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">__attribute__ 常用属性及使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-13T15:24:00+08:00">
                2019-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="attribute-常用属性及使用"><a href="#attribute-常用属性及使用" class="headerlink" title="attribute 常用属性及使用"></a><strong>attribute</strong> 常用属性及使用</h1><h3 id="1-objc-subclassing-restricted"><a href="#1-objc-subclassing-restricted" class="headerlink" title="1. objc_subclassing_restricted"></a>1. objc_subclassing_restricted</h3><p><code>objc_subclassing_restricted</code>属性表示被修饰的类不能被其他类继承，否则会报下面的错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((objc_subclassing_restricted))</span><br><span class="line">@interface TestObject : NSObject</span><br><span class="line">@property (nonatomic, strong) NSObject *object;</span><br><span class="line">@property (nonatomic, assign) NSInteger age;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface Child : TestObject</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">错误信息：</span><br><span class="line">Cannot subclass a class that was declared with the &#39;objc_subclassing_restricted&#39; attribute</span><br></pre></td></tr></table></figure>

<h3 id="2-objc-requires-super"><a href="#2-objc-requires-super" class="headerlink" title="2.objc_requires_super"></a>2.objc_requires_super</h3><p>objc_requires_super属性表示子类必须调用被修饰的方法super，否则报黄色警告。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@interface TestObject : NSObject</span><br><span class="line">- (void)testMethod __attribute__((objc_requires_super));</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface Child : TestObject</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">警告信息：(不报错)</span><br><span class="line">Method possibly missing a [super testMethod] call</span><br></pre></td></tr></table></figure>

<h3 id="3-constructor-destructor"><a href="#3-constructor-destructor" class="headerlink" title="3.constructor / destructor"></a>3.constructor / destructor</h3><p><code>constructor</code>属性表示在main函数执行之前，可以执行一些操作。<code>destructor</code>属性表示在main函数执行之后做一些操作。<code>constructor</code>的执行时机是在所有<code>load</code>方法都执行完之后，才会执行所有<code>constructor</code>属性修饰的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((constructor)) static void beforeMain() &#123;</span><br><span class="line">    NSLog(@&quot;before main&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">__attribute__((destructor)) static void afterMain() &#123;</span><br><span class="line">    NSLog(@&quot;after main&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        NSLog(@&quot;execute main&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">执行结果：</span><br><span class="line">debug-objc[23391:1143291] before main</span><br><span class="line">debug-objc[23391:1143291] execute main</span><br><span class="line">debug-objc[23391:1143291] after main</span><br></pre></td></tr></table></figure>
<p>在有多个<code>constructor</code>或<code>destructor</code>属性修饰的函数时，可以通过设置优先级来指定执行顺序。格式是<code>__attribute__((constructor(101)))</code>的方式，在属性后面直接跟优先级。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((constructor(103))) static void beforeMain3() &#123;</span><br><span class="line">    NSLog(@&quot;after main 3&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">__attribute__((constructor(101))) static void beforeMain1() &#123;</span><br><span class="line">    NSLog(@&quot;after main 1&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">__attribute__((constructor(102))) static void beforeMain2() &#123;</span><br><span class="line">    NSLog(@&quot;after main 2&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-overloadable"><a href="#4-overloadable" class="headerlink" title="4.overloadable"></a>4.overloadable</h4><p><code>overloadable</code>属性允许定义多个同名但不同参数类型的函数，在调用时编译器会根据传入参数类型自动匹配函数。这个有点类似于<code>C++</code>的函数重载，而且都是发生在编译期的行为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((overloadable)) void testMethod(int age) &#123;&#125;</span><br><span class="line">__attribute__((overloadable)) void testMethod(NSString *name) &#123;&#125;</span><br><span class="line">__attribute__((overloadable)) void testMethod(BOOL gender) &#123;&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        testMethod(18);</span><br><span class="line">        testMethod(@&quot;lxz&quot;);</span><br><span class="line">        testMethod(YES);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-objc-runtime-name"><a href="#5-objc-runtime-name" class="headerlink" title="5.objc_runtime_name"></a>5.objc_runtime_name</h3><p><code>objc_runtime_name</code>属性可以在编译时，将<code>Class</code>或<code>Protocol</code>指定为另一个名字，并且新名字不受命名规范制约，可以以数字开头。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((objc_runtime_name(&quot;TestObject&quot;)))</span><br><span class="line">@interface Object : NSObject</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;%@&quot;, NSStringFromClass([TestObject class]));</span><br><span class="line"></span><br><span class="line">执行结果：</span><br><span class="line">TestObject</span><br></pre></td></tr></table></figure>
<p>这个属性可以用来做代码混淆，例如写一个宏定义，宏定义内部实现混淆逻辑。例如通过<code>MD5</code>对<code>Object</code>做混淆，32位的混淆结果就是<code>497031794414a552435f90151ac3b54b</code>，谁能看出来这是什么类。如果怕彩虹表匹配出来，再增加加盐逻辑。</p>
<h3 id="6-cleanup"><a href="#6-cleanup" class="headerlink" title="6.cleanup"></a>6.cleanup</h3><p>通过<code>cleanup</code>属性，可以指定给一个变量，当变量释放之前执行一个函数。指定的函数执行的时间，是在<code>dealloc</code>之前的。在指定的函数中，可以传入一个形参，参数就是cleanup修饰的变量，形参是一个地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">static void releaseBefore(NSObject **object) &#123;</span><br><span class="line">    NSLog(@&quot;%@&quot;, *object);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        TestObject *object __attribute__((cleanup(releaseBefore))) &#x3D; [[TestObject alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果遇到同一个代码块中，同时出现多个<code>cleanup</code>属性时，在代码块作用域结束时，会以添加的顺序进行调用。</p>
<h3 id="7-unused"><a href="#7-unused" class="headerlink" title="7.unused"></a>7.unused</h3><p>还有一个属性很实用，在项目里经常会有未使用的变量，会报一个黄色警告。有时候可能会通过其他方式获取这个对象，所以不想出现这个警告，可以通过<code>unused</code>属性消除这个警告。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSObject *object __attribute__((unused)) &#x3D; [[NSObject alloc] init];</span><br></pre></td></tr></table></figure>

<h3 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/13/0002/" rel="next" title="符号化Crash文件">
                <i class="fa fa-chevron-left"></i> 符号化Crash文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/13/0005/" rel="prev" title="MacOS 使用Iterm2替代系统terminal">
                MacOS 使用Iterm2替代系统terminal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ScoX" />
          <p class="site-author-name" itemprop="name">ScoX</p>
           
              <p class="site-description motion-element" itemprop="description">ScoX的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#attribute-常用属性及使用"><span class="nav-number">1.</span> <span class="nav-text">attribute 常用属性及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-objc-subclassing-restricted"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. objc_subclassing_restricted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-objc-requires-super"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.objc_requires_super</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-constructor-destructor"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.constructor &#x2F; destructor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-overloadable"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">4.overloadable</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-objc-runtime-name"><span class="nav-number">1.0.4.</span> <span class="nav-text">5.objc_runtime_name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-cleanup"><span class="nav-number">1.0.5.</span> <span class="nav-text">6.cleanup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-unused"><span class="nav-number">1.0.6.</span> <span class="nav-text">7.unused</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-number">1.0.7.</span> <span class="nav-text">8.</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ScoX</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
